<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ufz-p9-8dl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RestaurantsListViewController" id="BYZ-38-t0r" customClass="RestaurantsListViewController" customModule="NearestRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UFy-cC-dbt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pqC-iD-hP7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Opx-52-wdQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UFy-cC-dbt" secondAttribute="trailing" id="GhW-uI-QbM"/>
                            <constraint firstItem="UFy-cC-dbt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="I9k-wh-QQQ"/>
                            <constraint firstItem="UFy-cC-dbt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3H-v6-8Dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UFy-cC-dbt" secondAttribute="bottom" id="er2-LM-F80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="myR-3L-qMM"/>
                    <connections>
                        <outlet property="tableView" destination="UFy-cC-dbt" id="yWI-sl-wac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="37"/>
        </scene>
        <!--Restaurant Details View Controller-->
        <scene sceneID="UDa-2P-UuC">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailsViewController" id="xG6-C4-K4t" customClass="RestaurantDetailsViewController" customModule="NearestRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj5-oS-OU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UyI-fq-izJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fdj-hU-kU1">
                                <rect key="frame" x="56.5" y="607" width="262.5" height="40"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.40000000000000002" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="svf-7N-PFp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Navigate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigationButtonTapped:" destination="xG6-C4-K4t" eventType="touchUpInside" id="00Y-s4-Z7w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zyR-Gt-eno" firstAttribute="bottom" secondItem="fdj-hU-kU1" secondAttribute="bottom" constant="20" id="CCF-Tm-6od"/>
                            <constraint firstItem="UyI-fq-izJ" firstAttribute="bottom" secondItem="zyR-Gt-eno" secondAttribute="bottom" id="MIO-Dh-cgL"/>
                            <constraint firstItem="fdj-hU-kU1" firstAttribute="centerX" secondItem="uj5-oS-OU6" secondAttribute="centerX" id="cE3-y4-fYD"/>
                            <constraint firstItem="UyI-fq-izJ" firstAttribute="leading" secondItem="zyR-Gt-eno" secondAttribute="leading" id="nTU-iL-d66"/>
                            <constraint firstItem="UyI-fq-izJ" firstAttribute="trailing" secondItem="zyR-Gt-eno" secondAttribute="trailing" id="uj7-ut-VRq"/>
                            <constraint firstItem="UyI-fq-izJ" firstAttribute="top" secondItem="uj5-oS-OU6" secondAttribute="top" id="vUt-ad-or7"/>
                            <constraint firstItem="fdj-hU-kU1" firstAttribute="width" secondItem="uj5-oS-OU6" secondAttribute="width" multiplier="0.7" id="xN6-PQ-cEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zyR-Gt-eno"/>
                    </view>
                    <navigationItem key="navigationItem" id="3rj-RI-HsR"/>
                    <connections>
                        <outlet property="mapView" destination="UyI-fq-izJ" id="PpQ-Yz-Jzc"/>
                        <outlet property="navigationButton" destination="fdj-hU-kU1" id="UcQ-jK-bHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04c-Ih-BBL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="36.431784107946029"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="mC3-2E-Phy">
            <objects>
                <viewController id="Ufz-p9-8dl" customClass="LaunchViewController" customModule="NearestRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZUJ-JC-grK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RestaurantIcon2" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-pX-ZPR">
                                <rect key="frame" x="127.5" y="100" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Fy-pX-ZPR" firstAttribute="height" secondItem="ZUJ-JC-grK" secondAttribute="height" multiplier="120/667" id="E1S-9W-Imx"/>
                            <constraint firstItem="0Fy-pX-ZPR" firstAttribute="width" secondItem="ZUJ-JC-grK" secondAttribute="width" multiplier="120/375" id="Geo-6b-xha"/>
                            <constraint firstItem="0Fy-pX-ZPR" firstAttribute="top" secondItem="c0F-TV-4gF" secondAttribute="top" constant="80" id="da6-Eb-SJF"/>
                            <constraint firstItem="0Fy-pX-ZPR" firstAttribute="centerX" secondItem="ZUJ-JC-grK" secondAttribute="centerX" id="vw4-HQ-bCs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0F-TV-4gF"/>
                    </view>
                    <navigationItem key="navigationItem" id="cfQ-wA-48Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY6-dC-X9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.02898550724649" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="RestaurantIcon2" width="446" height="447"/>
    </resources>
</document>
